http{
        server {
        listen 443 ssl; > SSL/TLS conf
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        root /var/www/html; > root and index and server name
        server_name localhost;
        index index.php index.html 
        }

location / {
                try_files $uri $uri/ = 404;
        }
location ~ \.php$ {     #for all the requests
                include snippets/fastcgi-php.conf;
                fastcgi_pass wordpress:9000;
        }
}